extern function __socket_init() : void;
extern function __socket_create() : int;
extern function __socket_connect(sockfd: int, addr: char*, port: int) : int;
extern function __socket_send(sockfd: int, data: cstr) : int; 
extern function __socket_recv(sockfd: int) : cstr;
extern function __socket_close(sockfd: int) : int;

export function socket_init() {
	__socket_init();
}

export type Socket {
	let fd: int = 0;
}

export function create(this: Socket*) {
	.fd = __socket_create();
}

export function connect(this: Socket*, addr: cstr, port: int) {
	__socket_connect(.fd, addr, port);
}

export function send(this: Socket*, data: cstr) {
	__socket_send(.fd, data);
}

// FIXME: Should return a array of bytes, of something.
export function recv(this: Socket*) : cstr {
	return __socket_recv(.fd);
}

export function close(this: Socket*) {
	__socket_close(.fd);
}

export function destructor(this: Socket*) {
	.close();
}
